{
  "name": "img3d_ws",
  "version": "1.0.0",
  "description": "Usługa Node.js odpowiedzialna za komunikację pomiędzy aplikacją PHP a agentami wykonującymi przetwarzanie **Image → 3D**.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test-ws.js",
    "start": "node server.js"
  },
  "author": "Daniel Mieszkowski",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
